{
    "name": "app-boilerplate",
    "description": "My App Boilerplate",
    "version": "0.0.1",
    "main": "webserver.js",
    "private": true,
    "dependencies": {

        "request": "*",
        "requirejs": "*",
        "async": "*",

        "express": "*",
        "handlebars":"*",
        "hbs": "*",

        "prettyjson":"*",
        "stylus":"*"
    },
    "engines": {
        "node": "0.10.x"
    }
}
